.main-banner, .services-section{
  width: auto;
  height: auto;
}
/*Banner section*/
.main-banner {
  border-bottom: solid 3px #00c8ff;
  min-height: 600px;
}
.main-banner p{
  letter-spacing: 0px !important;
}
.main-banner .wp-block-buttons.alignleft{
  border: none !important;
  padding: 0;
}
.main-banner a.wp-block-button__link, .main-banner a.wp-block-button__link:hover{
  padding: 10px 0px 10px 10px;
  color: #fff !important;
  letter-spacing: 3px;
  text-decoration: none;
}
.main-banner a.wp-block-button__link:after {
  content: "\f105";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #04456f;
  margin-left: 10px;
  font-size: 18px;
  background: #fff;
  padding: 14px;
}
.main-banner .wp-block-column {
  margin-right: 0% !important;
  margin-left: 10%;
}
/*Services section*/
.services-section h2{
  font-weight: bold !important;
}
.services-section h2:after {
  content: "";
  border-bottom: solid 4px #00c8ff;
  position: relative;
  width: 10%;
  margin: 10px auto;
  display: block;
}
.services-section .wp-block-column.serv-box {
  padding: 45px 30px 20px 15px;
  border: solid 1px #f1f1f1;
}
.services-section .wp-block-column.serv-box:hover {
  background-color: #00c8ff;
}
.services-section .serv-box .wp-block-image {
  background: #fff;
  padding: 15px;
  margin: 0px 0px 0px -15px;
  border: solid 1px #f1f1f1;
  border-left: transparent;
}
.services-section .serv-box h3{
  position: relative;
  letter-spacing: 1px;
  font-weight: bold;
}
.services-section .wp-block-column.serv-box:hover h3, .services-section .wp-block-column.serv-box:hover p{
  color: #fff !important;
}
.services-section .serv-box h3:after{
  content: "";
  border-bottom: solid 2px #00c8ff;
  position: absolute;
  left: 0%;
  width: 20%;
  margin-top: 28px;
}
.services-section .wp-block-column.serv-box:hover h3:after{
  border-bottom: solid 2px #fff;
}
.services-section .serv-box p{
  letter-spacing: 0px;
  margin-top: 20px;
}
@media screen and (max-width:767px) {
  .main-banner h1{
    font-size: 25px !important;
  }
  .main-banner p{
    display: none !important;
  }
  .main-banner a.wp-block-button__link, .main-banner a.wp-block-button__link:hover {
    letter-spacing: 0px;
  }
  .services-section .serv-box .wp-block-image{
    border: none !important;
  }
  .services-section .wp-block-column.serv-box {
    padding: 10px 30px 20px 30px;
  }
  .main-banner {
    min-height: 300px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px){
  .main-banner h1{
    font-size: 30px !important;
  }
  .main-banner {
    min-height: 400px;
  }
  .services-section .wp-block-columns{
    flex-wrap: nowrap !important;
    gap: 1em;
  }
  .services-section .wp-block-column.serv-box {
    padding: 10px 14px 0px 12px;
  }
}