.main-banner h1, .services-section h2, .services-section h3{ 
  font-family: 'Work Sans', sans-serif !important;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}
.main-banner p, .services-section p, .main-banner .block-editor-rich-text__editable.wp-block-button__link{ 
  font-family: 'Open Sans', sans-serif !important;
  margin-top: 5px;
  margin-bottom: 5px;
}
/*Banner section*/
.main-banner {
  border-bottom: solid 3px #00c8ff;
  min-height: 600px;
}
.main-banner .block-editor-rich-text__editable.wp-block-button__link, .main-banner .block-editor-rich-text__editable.wp-block-button__link:hover{
  padding: 10px 0px 10px 10px;
  color: #fff !important;
  letter-spacing: 1px;
  font-size: 15px;
  border-radius: 0px !important;
}
.main-banner .block-editor-rich-text__editable.wp-block-button__link:after {
  content: "\f105";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #04456f;
  margin-left: 10px;
  font-size: 18px;
  background: #fff;
  padding: 14px;
}
/*Services section*/
.services-section h2:after {
  content: "" !important;
  border-bottom: solid 4px #00c8ff;
  position: relative !important;
  width: 10%;
  margin: 10px auto;
  display: block;
}
.services-section .wp-block-column.serv-box {
  padding: 10px 15px 10px 15px;
  border: solid 1px #f1f1f1;
}
.services-section .wp-block-column.serv-box:hover {
  background-color: #00c8ff;
}
.services-section .serv-box .wp-block-image {
  background: #fff;
  padding: 15px;
  margin: 0px 0px 0px -15px;
  border: solid 1px #f1f1f1;
  border-left: transparent;
}
.services-section .serv-box h3{
  position: relative;
  letter-spacing: 0px;
  font-weight: bold;
  font-size: 12px !important;
  margin-bottom: 20px;
}
.services-section .wp-block-column.serv-box:hover h3, .services-section .wp-block-column.serv-box:hover p{
  color: #fff !important;
}
.services-section .serv-box h3:after{
  content: "";
  border-bottom: solid 2px #00c8ff;
  position: absolute;
  left: 0%;
  width: 30%;
  margin-top: 25px;
}
.services-section .wp-block-column.serv-box:hover h3:after{
  border-bottom: solid 2px #fff;
}